{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeleDB": "data source=.;initial catalog=TeleDB;persist security info=True;user id=tele;password=Xyz7890;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true"
  },
  "JWTConfiguration": {
    "SecretKey": "TBLeQ0+M1wyYzG0pMQkqLNMI7c+OIDVZU2hwZ3EG9LRMB5mtBhz4SzYh4NBVCXi3KJ+h5SDtBN+5HtRxSERGBN==",
    "TokenValidationInMinutes": 120
  }
}
